Integrar la opción de "Ya tengo cunta" donde vamos a confirmar la existencia de json,
si existe entonces solo llamamos al modulo de login sin embargo; si no existe el json entonces le pedimos
al usuario que ingrese el nombre de su ISP junto al numero de telefono con el que se creo la cuenta y el correo electronico.
Con eso buscamos su base de datos y lo devolvemos para tenerlo almacenado ahora en un json


Integración de aviso cuando es un dia X y existen clientes con el mismo dia de corte y sin pagos registrados
Agregar opciones de suspencion y cancelacion (ambos casos bloquean el acceso a microtik)
Integracion de exportacion PDF de clientes (Activos, suspendidos, cancelados)
Modulo de configuracion servidor
Mostrar los pagos en un marguen de fechas
Busqueda de un cliente con todos los detalles (Eliminar, Editar)
Modulo ping a ips dentro de microtik
Modulo generar equipos y clientes de muestra
Abrir antenas en el navegador de los clientes
Integracion de whatsapp